{
  "layer": "top",
  "position": "top",
  "height": 35,
  "margin": "0",

  "modules-left": [
    "clock",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "hyprland/language",
    "custom/separator",
    "network",
    "bluetooth",
    "custom/separator",
    "memory",
    "battery",
    "custom/separator",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone"
  ],

  "custom/separator": {
    "format": "вЭЪ",
    "interval": "once",
    "tooltip": false
  },

  "clock": {
    "format": "пАЧ  {0:%H:%M}  пБ≥  {0:%a, %b %e}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f4dbd6'><b>{}</b></span>",
        "days": "<span color='#f5bde6'><b>{}</b></span>",
        "weeks": "<span color='#8bd5ca'><b>W{}</b></span>",
        "weekdays": "<span color='#f5a97f'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>"
      }
    },
    "smooth-scrolling-threshold": 2,
    "actions": {
      "on-click": "mode",
      "on-click-right": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "waybar-weather.py",
    "return-type": "json",
    "on-click": "waybar-weather.py"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "show-special": true,
    "on-click": "activate",
    "enable-bar-scroll": true,
    "all-outputs": true,
    "format-icons": {
      "1": "оѓЄ",
      "2": "пД†",
      "3": "пА≠",
      "4": "оЈђ",
      "5": "пАБ",
      "6": "оЩЯ",
      "10": "у∞Кі",
      "special": "оѓП"
    }
  },

  "hyprland/window": {
    "format": "{class} {title}",
    "rewrite": {
      "vivaldi-stable (.*) - Vivaldi": "пЙ®  $1",
      "google-chrome (.*) - Google Chrome": "пЙ®  $1",
      "zen-twilight (.*) вАФ Zen Twilight": "оѓЄ  $1",
      "zen-twilight Zen Twilight": "оѓЄ  Zen Browser",
      "kitty (.*)": "пД†  $1",
      "com.mitchellh.ghostty (.*)": "пД†  $1",
      "electron (.*) - Obsidian.*": "пА≠  $1",
      "obsidian (.*) - Obsidian.*": "пА≠  $1",
      ".* YouTube Music Desktop App": "пАБ  YouTube Music",
      "(.*) - Godot Engine": "оЩЯ  $1",
      "Godot Godot Engine - (.*)": "оЩЯ  $1",
      "Godot Godot": "оЩЯ  Godot",
      "steam (.*)": "у∞УУ  $1",
      "net.lutris.Lutris (.*)": "оґЃ  $1"
    }
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-en-intl": "EN-INTL",
    "on-click": "change_kb_layout next",
    "on-click-right": "change_kb_layout prev",
    "on-scroll-up": "change_kb_layout next",
    "on-scroll-down": "change_kb_layout prev"
  },

  "network": {
    "format-wifi": "пЗЂ  {signalStrength}%",
    "format-ethernet": "ољД  {ipaddr}/{cidr}",
    "tooltip-format": "{essid} {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected вЪ†",
    "format-alt": "{essid} {gwaddr}",
    "on-click-right": "ghostty --initial-command=nmtui"
  },
  "bluetooth": {
    "format": "пКФ {status}",
    "format-disabled": "",
    "format-connected": "пКФ {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "пКФ {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "toggle_bluetooth",
    "on-click-right": "ghostty --initial-command=bluetoothctl"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}¬∞C",
    "format-critical": "{icon} {temperatureC}¬∞C",
    "format-icons": ["пЛЙ", "у∞ИЄ"],
    "tooltip": false
  },
  "memory": {
    "states": {
      "critical": 90
    },
    "format": "оњЕ  {}%",
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}GB used"
  },
  "battery": {
    "states": {
      "warning": 40,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "пЗ¶ {capacity}%",
    "format-plugged": "пЗ¶ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["у∞ВО", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"]
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["у∞ГЮ", "у∞ГЯ", "у∞Г†"],
    "on-scroll-up": "brightnessctl -q set 1%+",
    "on-scroll-down": "brightnessctl -q set 1%-"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": "пА¶ Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 100,
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пА•",
      "headset": "пА•",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "пА®"]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "пД∞ {volume}%",
    "format-source-muted": "пД±  Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}
