{
  "layer": "top",
  "position": "top",
  "height": 35,
  "margin": "0",

  "modules-left": [
    "clock",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "hyprland/language",
    "custom/separator",
    "network",
    "bluetooth",
    "custom/separator",
    "memory",
    "battery",
    "custom/separator",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone"
  ],

  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-en-intl": "EN-INTL"
  },

  "custom/separator": {
    "format": "ÔØÜ",
    "interval": "once",
    "tooltip": false
  },

  "clock": {
    "format": "´Çù  {0:%H:%M}  ´ü│  {0:%a, %b %e}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f4dbd6'><b>{}</b></span>",
        "days": "<span color='#f5bde6'><b>{}</b></span>",
        "weeks": "<span color='#8bd5ca'><b>W{}</b></span>",
        "weekdays": "<span color='#f5a97f'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>"
      }
    },
    "smooth-scrolling-threshold": 2,
    "actions": {
      "on-click": "mode",
      "on-click-right": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "waybar-weather.py",
    "return-type": "json",
    "on-click": "waybar-weather.py"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "1": "¯»©",
      "2": "´äá",
      "3": "´Ç¡",
      "4": "¯À¼",
      "5": "´Çü",
      "6": "¯Öş",
      "10": "¾░è┤"
    }
  },

  "hyprland/window": {
    "format": "{class} {title}",
    "rewrite": {
      "vivaldi-stable (.*) - Vivaldi": "´ë¿  $1",
      "google-chrome (.*) - Google Chrome": "´ë¿  $1",
      "zen-twilight (.*) ÔÇö Zen Twilight": "¯»©  $1",
      "zen-twilight Zen Twilight": "¯»©  Zen Browser",
      "kitty (.*)": "´äá  $1",
      "electron (.*) - Obsidian.*": "´Ç¡  $1",
      "obsidian (.*) - Obsidian.*": "´Ç¡  $1",
      ".* YouTube Music Desktop App": "´Çü  YouTube Music",
      "(.*) - Godot Engine": "¯Öş  $1",
      "Godot Godot Engine - (.*)": "¯Öş  $1",
      "Godot Godot": "¯Öş  Godot",
      "steam (.*)": "¾░ôô  $1",
      "net.lutris.Lutris (.*)": "¯Â«  $1"
    }
  },

  "network": {
    "format-wifi": "´ç½  {signalStrength}%",
    "format-ethernet": "¯¢ä  {ipaddr}/{cidr}",
    "tooltip-format": "{essid} {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "{essid} {gwaddr}",
    "on-click-right": "kitty nmtui"
  },
  "bluetooth": {
    "format": "´èö {status}",
    "format-disabled": "",
    "format-connected": "´èö {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "´èö {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "toggle_bluetooth",
    "on-click-right": "kitty bluetoothctl"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-critical": "{icon} {temperatureC}┬░C",
    "format-icons": ["´ïë", "¾░ê©"],
    "tooltip": false
  },
  "memory": {
    "states": {
      "critical": 90
    },
    "format": "¯┐à  {}%",
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}GB used"
  },
  "battery": {
    "states": {
      "warning": 40,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "´çĞ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["¾░âŞ", "¾░âş", "¾░âá"],
    "on-scroll-up": "brightnessctl -q set 1%+",
    "on-scroll-down": "brightnessctl -q set 1%-"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": "´ÇĞ Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 100,
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ÇÑ",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒  Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}
