{
  "layer": "top",
  "position": "top",
  "height": 35,
  "margin": "0",

  "modules-left": [
    "clock",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "hyprland/language",
    "custom/separator",
    "network",
    "bluetooth",
    "custom/separator",
    "memory",
    "battery",
    "custom/separator",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone"
  ],

  "custom/separator": {
    "format": "βùö",
    "interval": "once",
    "tooltip": false
  },

  "clock": {
    "format": "οÄ½  {0:%H:%M}  ο¹≥  {0:%a, %b %e}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f4dbd6'><b>{}</b></span>",
        "days": "<span color='#f5bde6'><b>{}</b></span>",
        "weeks": "<span color='#8bd5ca'><b>W{}</b></span>",
        "weekdays": "<span color='#f5a97f'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>"
      }
    },
    "smooth-scrolling-threshold": 2,
    "actions": {
      "on-click": "mode",
      "on-click-right": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "waybar-weather.py",
    "return-type": "json",
    "on-click": "waybar-weather.py"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "enable-bar-scroll": true,
    "all-outputs": true,
    "format-icons": {
      "1": "ν·Η",
      "2": "ο³†",
      "3": "οÄ≠",
      "4": "νΖ§",
      "5": "οÄ¹",
      "6": "νôü",
      "10": "σΑä¥"
    }
  },

  "hyprland/window": {
    "format": "{class} {title}",
    "rewrite": {
      "vivaldi-stable (.*) - Vivaldi": "οâ®  $1",
      "google-chrome (.*) - Google Chrome": "οâ®  $1",
      "zen-twilight (.*) βÄî Zen Twilight": "ν·Η  $1",
      "zen-twilight Zen Twilight": "ν·Η  Zen Browser",
      "kitty (.*)": "ο³†  $1",
      "electron (.*) - Obsidian.*": "οÄ≠  $1",
      "obsidian (.*) - Obsidian.*": "οÄ≠  $1",
      ".* YouTube Music Desktop App": "οÄ¹  YouTube Music",
      "(.*) - Godot Engine": "νôü  $1",
      "Godot Godot Engine - (.*)": "νôü  $1",
      "Godot Godot": "νôü  Godot",
      "steam (.*)": "σΑ™™  $1",
      "net.lutris.Lutris (.*)": "νΕ°  $1"
    }
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-en-intl": "EN-INTL",
    "on-click": "change_kb_layout next",
    "on-click-right": "change_kb_layout prev",
    "on-scroll-up": "change_kb_layout next",
    "on-scroll-down": "change_kb_layout prev"
  },

  "network": {
    "format-wifi": "ο΅Ϊ  {signalStrength}%",
    "format-ethernet": "νΫ³  {ipaddr}/{cidr}",
    "tooltip-format": "{essid} {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected βö†",
    "format-alt": "{essid} {gwaddr}",
    "on-click-right": "kitty nmtui"
  },
  "bluetooth": {
    "format": "οäî {status}",
    "format-disabled": "",
    "format-connected": "οäî {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "οäî {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "toggle_bluetooth",
    "on-click-right": "kitty bluetoothctl"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}¬ΑC",
    "format-critical": "{icon} {temperatureC}¬ΑC",
    "format-icons": ["ο΄â", "σΑàΗ"],
    "tooltip": false
  },
  "memory": {
    "states": {
      "critical": 90
    },
    "format": "νΩÖ  {}%",
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}GB used"
  },
  "battery": {
    "states": {
      "warning": 40,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ο΅Π {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
    "on-scroll-up": "brightnessctl -q set 1%+",
    "on-scroll-down": "brightnessctl -q set 1%-"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": "οÄΠ Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 100,
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "οÄΞ",
      "headset": "οÄΞ",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ο³Α {volume}%",
    "format-source-muted": "ο³±  Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}
