{
  "layer": "top",
  "position": "top",
  "height": 35,
  "margin": "0",

  "modules-left": [
    "clock",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/separator",
    "network",
    "bluetooth",
    "custom/separator",
    "memory",
    "battery",
    "custom/separator",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone"
  ],

  "custom/separator": {
    "format": "‚Ěö",
    "interval": "once",
    "tooltip": false
  },

  "clock": {
    "format": "ÔÄó {0:%H:%M}  ÔĀ≥ {0:%a, %b %e}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f4dbd6'><b>{}</b></span>",
        "days": "<span color='#f5bde6'><b>{}</b></span>",
        "weeks": "<span color='#8bd5ca'><b>W{}</b></span>",
        "weekdays": "<span color='#f5a97f'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>"
      }
    },
    "smooth-scrolling-threshold": 2,
    "actions": {
      "on-click": "mode",
      "on-click-right": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "waybar-weather.py",
    "return-type": "json",
    "on-click": "waybar-weather.py"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ÓĮł",
      "2": "ÔĄ†",
      "3": "ÔÄ≠",
      "4": "Ó∑¨",
      "5": "ÔÄĀ",
      "6": "Óôü"
    }
  },

  "hyprland/window": {
    "format": "{class} {title}",
    "rewrite": {
      "vivaldi-stable (.*) - Vivaldi": "ÔČ®  $1",
      "google-chrome (.*) - Google Chrome": "ÔČ®  $1",
      "zen-twilight (.*) ‚ÄĒ Zen Twilight": "ÓĮł  $1",
      "zen-twilight Zen Twilight": "ÓĮł  Zen Browser",
      "kitty (.*)": "ÔĄ†  $1",
      "electron (.*) - Obsidian.*": "ÔÄ≠  $1",
      ".* YouTube Music Desktop App": "ÔÄĀ  YouTube Music",
      "(.*) - Godot Engine": "Óôü  $1",
      "Godot Godot Engine - (.*)": "Óôü  $1",
      "Godot Godot": "Óôü  Godot"
    }
  },

  "network": {
    "format-wifi": "Ôáę {signalStrength}%",
    "format-ethernet": "ÓĹĄ {ipaddr}/{cidr}",
    "tooltip-format": "{essid} {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ‚ö†",
    "format-alt": "{essid} {gwaddr}",
    "on-click-right": "kitty --hold nmcli device wifi list"
  },
  "bluetooth": {
    "format": "ÔäĒ {status}",
    "format-disabled": "",
    "format-connected": "ÔäĒ {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "ÔäĒ {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "toggle_bluetooth",
    "on-click-right": "kitty bluetoothctl"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}¬įC",
    "format-critical": "{icon} {temperatureC}¬įC",
    "format-icons": ["ÔčČ", "ůįął"],
    "tooltip": false
  },
  "memory": {
    "states": {
      "critical": 90
    },
    "format": "ÓŅÖ  {}%",
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}GB used"
  },
  "battery": {
    "states": {
      "warning": 40,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "Ôá¶ {capacity}%",
    "format-plugged": "Ôá¶ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"],
    "on-scroll-up": "brightnessctl -q set 1%+",
    "on-scroll-down": "brightnessctl -q set 1%-"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "ÔÄ¶ Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 100,
    "format-icons": {
      "headphone": "ÔÄ•",
      "hands-free": "ÔÄ•",
      "headset": "ÔÄ•",
      "phone": "Ôāē",
      "portable": "Ôāē",
      "car": "ÔÜĻ",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ÔĄį {volume}%",
    "format-source-muted": "ÔĄĪ Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}
